# riot-rxjava-test

app/: CHANGELOG  build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/uef/cs/petrn/riot_rxjava_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/uef/cs/petrn/riot_rxjava_test/: CreepsPerMinDeltas.java  CsDiffPerMinDeltas.java  DamageTakenDiffPerMinDeltas.java  DamageTakenPerMinDeltas.java  GoldPerMinDeltas.java  MData.java  MainActivity.java  Match.java  MatchData.java  MatchList.java  NetworkEvent.java  NetworkMatchEvent.java  NetworkMatchesEvent.java  NetworkUserEvent.java  Participant.java  ParticipantIdentity.java  Player.java  RiotInterface.java  Stats.java  Status.java  Summoner.java  Team.java  Timeline.java  XpDiffPerMinDeltas.java  XpPerMinDeltas.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/uef/cs/petrn/riot_rxjava_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
